('/Users/bexruz/Desktop/tash_igrushka/dist/OdooBot',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/OdooBot.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('yuklash', '/Users/bexruz/Desktop/tash_igrushka/yuklash.py', 'PYSOURCE'),
  ('playwright/driver/node',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/node',
   'BINARY'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-314-darwin.so',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/greenlet/_greenlet.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-DYBRYzYX.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright/py.typed',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/driver/package/lib/serverRegistry.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/serverRegistry.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/dashboard/appIcon.png',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/dashboard/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/running-code.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/running-code.md',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/codicon-DCmgc-ay.ttf',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/video-recording.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/video-recording.md',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CzXZzn5A.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CzXZzn5A.css',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js.LICENSE',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Ds_H_9Yq.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/session-management.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/session-management.md',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/index-DpEq2p62.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/index-DpEq2p62.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/playwright-tests.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/playwright-tests.md',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-D31xz8zv.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/playwright-logo.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/bootstrap.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/bootstrap.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/report.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/htmlReport/report.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/safari-na3_-uQk.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/safari-na3_-uQk.svg',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/tracing.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/tracing.md',
   'DATA'),
  ('playwright/driver/package/lib/serverRegistry.js.LICENSE',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.C2Efnu2P.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/test-generation.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/test-generation.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/cli.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/utils/extension.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/utils/extension.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-BHYmBp6h.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/SKILL.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/SKILL.md',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/program.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/program.js',
   'DATA'),
  ('playwright/driver/package/LICENSE',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/LICENSE',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/lib/coreBundle.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/coreBundle.js',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/xdg-open',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/xdg-open',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/README.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/package/lib/package.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/package.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/request-mocking.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/request-mocking.md',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/tools/trace/SKILL.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/trace/SKILL.md',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-nightly-Cp5nfeDT.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright/driver/package/lib/entry/dashboardApp.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/entry/dashboardApp.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/index.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-4ZiSSCmn.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-4ZiSSCmn.css',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/output.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/output.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/help.json',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/help.json',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/storage-state.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/storage-state.md',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/spec-driven-testing.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/spec-driven-testing.md',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-DA10QRaq.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-DA10QRaq.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.BCnMPevh.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/index.BCnMPevh.js',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-beta-k3eOH_eK.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/lib/tools/utils/socketConnection.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/utils/socketConnection.js',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/minimist.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/minimist.js',
   'DATA'),
  ('playwright/driver/package/lib/entry/cliDaemon.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/entry/cliDaemon.js',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/index-BY2S1tHT.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/index-BY2S1tHT.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/element-attributes.md',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/element-attributes.md',
   'DATA'),
  ('playwright/driver/package/lib/entry/mcp.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/entry/mcp.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.DYBRYzYX.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.BDKsFU3c.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/lib/entry/oopBrowserDownload.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/entry/oopBrowserDownload.js',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.v8KI4P3m.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/channelSessions.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/channelSessions.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/urlMatch-BYQrIQwR.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/manifest.webmanifest',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/traceViewer/manifest.webmanifest',
   'DATA'),
  ('playwright/driver/package/NOTICE',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/NOTICE',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/session.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/session.js',
   'DATA'),
  ('playwright/driver/package/bin/install_webkit_wsl.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/install_webkit_wsl.ps1',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/report.css',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/htmlReport/report.css',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/registry.js',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/tools/cli-client/registry.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-1bWoP6pv.svg',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/bexruz/Desktop/tash_igrushka/build/OdooBot/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1780847404,
 [('run',
   '/Users/bexruz/Desktop/tash_igrushka/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python')
